{
  "name": "engineering-equation-solver",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "codemirror": "^5.65.8",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0"
  },
  "scripts": {
    "deploy": "gulp && gh-pages -d output"
  }
}
